spring.datasource.url=jdbc:h2:mem:roadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gamejam
spring.datasource.password=gamejam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
